<title>Flappy Bird Clone</title>
<div class="game">
    <div class="back" id="plustwonumbers"><a href="/">Back</a></div>
    <div id="game_div"></div>
</div>
<script type="text/javascript">
    var sBrowser, sUsrAg = navigator.userAgent;

    if (sUsrAg.indexOf("Trident") > -1) {
        document.write('<bgsound src="../assets/tinhqueduyenhai.aac" loop="10" autostart="true"><bgsound>')
    } else if (sUsrAg.indexOf("Edge") > -1) {
        document.write('<bgsound src="../assets/tinhqueduyenhai.aac" loop="10" autostart="true"><bgsound>')
    } else {
        document.write('<embed height="0" width="0" src="../assets/tinhqueduyenhai.aac" autostart="true" loop="10"></embed>')
    }
</script>
<script type="text/javascript" src="../js/phaser.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>