<div class="sheet" id="GROUP497">
    <div class="head-green-background">
    </div>
    <div class="background-image">
        <div class="group-head">
            <div class="text-element">
                <div class="text-content">KHAI BÁO NHÂN KHẨU</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">Dễ dàng quản lý.</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">Không tốn thời gian ghi chép, di chuyển.</div>
            </div>
        </div>
        <div class="group-body">
            <form class="form-content" name="submit-to-google-sheet">
                <input type="text" name="Link" required="required" hidden>
                <div class="input-element">
                    <input class="input-content" type="text" pattern="\D{2,}|[\D]{2,} [\D]{2,}" placeholder="Họ và tên trên CMND/CCCD" name="HoTen" required="required">
                </div>
                <div class="input-element">
                    <input class="num-content" type="text" pattern="[0][35789]\d{8}" required="required" placeholder="Nhập số điện thoại" name="SoDienThoai">
                    <div class="space"></div>
                    <input class="num-content" type="text" placeholder="CMND/CCCD" pattern="\d{9}|\d{12}" name="CMND" required="required">
                </div>
                <div class="input-element">
                    <input class="input-content" type="text" pattern="[\d\D]{2,}\s[\d\D]{2,}" placeholder="Tên đơn vị công tác/ Trường học" name="TenTruongDonVi" required="required">
                </div>
                <div class="input-element">
                    <input class="input-content" type="text" pattern="[\d\D]{2,}\s[\d\D]{2,}" placeholder="Địa chỉ công tác/ Trường học" name="DiaChi" required="required">
                </div>
                <div class="group-element group-repo">
                    <div class="input-element">
                        <input class="input-content" type="text" pattern="[\d\D]{2,}\s[\d\D]{2,}" placeholder="Nghề nghiệp" name="NgheNghiep" required="required">
                    </div>
                    <div class="space"></div>
                    <div class="input-element">
                        <select class="input-content" name="GiayCMThuNhap" placeholder="Giấy tờ chứng minh thu nhập" required="required">
                            <option value="">Giấy tờ chứng minh thu nhập</option>
                            <option value="Hợp đồng lao động (trên 3 tháng)">Hợp đồng lao động (trên 3 tháng)
                            </option>
                            <option value="Giấy xác nhận công tác &amp; sao kê lương Ngân hàng">Giấy xác nhận công
                                tác
                                &amp;
                                sao kê lương Ngân hàng</option>
                            <option value="Hợp đồng lao động và sao kê lương Ngân hàng">Hợp đồng lao động và sao kê
                                lương
                                Ngân hàng</option>
                            <option value="BHXH &amp; Giấy xác nhận công tác">BHXH &amp; Giấy xác nhận công tác
                            </option>
                            <option value="BHYT Doanh nghiệp">BHYT Doanh nghiệp</option>
                            <option value="Tự doanh có Giấy phép Kinh doanh trên 1 năm">Tự doanh có Giấy phép Kinh
                                doanh
                                trên 1 năm</option>
                            <option value="Bảng điểm kỳ gần nhất (với Sinh viên)">Bảng điểm kỳ gần nhất (với Sinh
                                viên)
                            </option>
                            <option value="Không có các giấy tờ trên">Không có các giấy tờ trên</option>
                        </select>
                    </div>
                </div>
                <div class="input-element">
                    <select class="input-content" name="ThamGiaTinDung" placeholder="Bạn đang tham gia bao nhiêu tổ chức tín dụng?" required="required">
                        <option value="">Bạn đang tham gia bao nhiêu tổ chức tín dụng?</option>
                        <option value="Không">Không</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="group-last">
                    <div class="group-element center-lock">
                        <div class="image-lock">
                        </div>
                        <div class="text-content-last">Bảo mật tuyệt đối<br>thông tin của quý vị
                        </div>
                    </div>
                    <div class="btnImg button-lock">
                        <button class="btn-register" type="submit">GỬI THÔNG TIN</button>
                        <img class="img-finger" src="https://static.ladipage.net/5cc2c9c8cf6a2f655f09c1e4/icon_vantay-1559736348.png">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>