<div class="sheet">
    <div class="head-green-background">
    </div>
    <div class="background-image">
        <div class="group-head">
            <div class="text-element">
                <div class="text-content">THÔNG TIN CHÍNH.</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">Nguyễn Thị Kiêm.</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">Ngày Mất-Chôn (Dương) 08/03/2018 - 08/06/2018.</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">Ngày Mất-Chôn (Âm) 06/22/2018 - 06/25/2018.</div>
            </div>
        </div>
        <div class="group-body">
            <form class="form-content" name="submit-to-google-sheet">
                <div class="input-element">
                    <input class="input-content" type="text" id="txtDate" autocomplete="off" placeholder="Nhập ngày/tháng/năm">
                </div>
                <div class="input-element">
                    <label class="minus" onclick="decrementQty()"></label>
                    <input class="input-content" id="numDay" type="number" min="1" value="49" />
                    <label class="plus" onclick="incrementQty()"></label>
                </div>
                <div class="input-element">
                    <input class="input-content" id="follow_Date" placeholder="tự ra khi nhấn vào nút Tính" type="text" readOnly="true">
                </div>
                <div class="input-element center">
                    <button class="btn-register ngoai" onclick="getdate()">Tính</button>
                </div>
            </form>
        </div>
    </div>
</div>