﻿<html ng-app="app">
<title>Bào Cát Quê Mình</title>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./js/index.js"></script>

<body class="body" ng-controller="appCtrl as qbrCtrl">
    <div class="slideshow-container">
        <div class="mySlides fade" ng-repeat="slide in slidesShow">
            <div class="numbertext">{{slide.numbertext}}</div>
            <img ng-src="{{slide.image}}">
            <div class="text">{{slide.text}}</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center" id="dot"></div>
    <div class="container">
        <p class="time">Today is: {{dateNow|date:'MMM dd, yyyy EEEE. a - HH:mm:ss:sss'}}</p>
        <main>
            <div class="main-tab">
                <input class="main-radio" id="tab6" type="radio" name="tabs" checked>
                <label class="main-label" for="tab6">Trang Chủ</label>
                <input class="main-radio" id="tab1" type="radio" name="tabs">
                <label class="main-label" for="tab1">Tiện Ích</label>
                <input class="main-radio" id="tab2" type="radio" name="tabs">
                <label class="main-label" for="tab2">Cộng 2 Số</label>
                <input class="main-radio" id="tab3" type="radio" name="tabs">
                <label class="main-label" for="tab3">Thêm Nhân Khẩu</label>
                <input class="main-radio" id="tab4" type="radio" name="tabs">
                <label class="main-label" for="tab4">Bitbucket</label>
                <input class="main-radio" id="tab5" type="radio" name="tabs">
                <label class="main-label" for="tab5">Ngoại</label>
                <section id="content1">
                    <slider></slider>
                </section>
                <section id="content2">
                    <cong2so></cong2so>
                </section>
                <section id="content3">
                    <sheet></sheet>
                </section>
                <section id="content4">
                    <sochay></sochay>
                </section>
                <section id="content5">
                    <ngoai></ngoai>
                </section>
                <section id="content6">
                    <trangchu></trangchu>
                </section>
            </div>
        </main>
    </div>
    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer-padding">
            <div class="footer-left">
                <h4>Công Ty</h4>
                <p><i class="fa fa-fw fa-map-marker"></i> Vietcredit.vn</p>
                <p><i class="fa fa-fw fa-street-view"></i> 195 Điện Biên Phủ, P.15, Q.Bình Thạnh, TP.HCM</p>
                <p><i class="fa fa-fw fa-briefcase"></i> Lập Trình</p>
            </div>
            <div class="footer-right">
                <h4>Liên Hệ</h4>
                <p><i class="fa fa-fw fa-user-o"></i> Mr.Nghia</p>
                <p><i class="fa fa-fw fa-phone"></i> 0972.73.73.08</p>
                <p><i class="fa fa-fw fa-envelope"></i> lamtrongnghia1990@mail.com</p>
            </div>
            <br>
            <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
            <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
            <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
            <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
            <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
        </div>
    </footer>
    <script>
        $.getScript('./js/slider.js');
        $.getScript('./js/cong2so.js');
        $.getScript('./js/sochay.js');
        $.getScript('./js/ngoai.js');
        $.getScript('./js/formsheet.js');
    </script>
</body>

</html>